Model {
  Name			  "ContinuousPlant2_example"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.16"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "US-ASCII"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Thu Apr  7 14:21:37 2016"
  Creator		  "pablonanez"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "pablonanez"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Apr 10 13:02:52 2016"
  RTWModifiedTimeStamp	  382194169
  ModelVersionFormat	  "1.%<AutoIncrement:16>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ADC_example1"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ADC_example1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "T"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "MaxStep"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "RelTol"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 74, 1080, 704 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Stop
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      UniformRandomNumber
      Minimum		      "-1"
      Maximum		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
  }
  System {
    Name		    "ContinuousPlant2_example"
    Location		    [20, 422, 580, 764]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "270"
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "269"
      Ports		      [2, 1]
      Position		      [215, 152, 245, 183]
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "204"
      Position		      [135, 205, 165, 235]
    }
    Block {
      BlockType		      SubSystem
      Name		      "HSu"
      SID		      "205"
      Ports		      [1, 4]
      Position		      [295, 134, 360, 201]
      CopyFcn		      "set_param(gcb,'LinkStatus','none'),                                      \nset_param(gcs, 'MaxSt"
      "ep', 'MaxStep', 'RelTol', 'RelTol','Stop time', 'T')"
      LoadFcn		      "set_param(gcb,'LinkStatus','none')"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('Cplant.jpg'))\n%plot([5 20 20 5 5],[5 5 20 20 5])\n%text(8,13,'HyEq_mdl')\nport"
      "_label('output', 1, 'x')\nport_label('output', 2, 't')\nport_label('output', 3, 'j')\nport_label('output', 4, 'x"
      "-(int)')\nport_label('input', 1, 'u')\n\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"HSu"
	Location		[55, 210, 548, 762]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "206"
	  Position		  [15, 158, 45, 172]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Initialize variables"
	  SID			  "207"
	  Ports			  []
	  Position		  [280, 16, 345, 47]
	  ForegroundColor	  "blue"
	  DropShadow		  on
	  ShowName		  off
	  Priority		  "-10"
	  OpenFcn		  "try                                                            \n     clearvars -except inifile pathfil"
	  "e_in pathfile_pos posfile\n     cd(pathfile_in);                                          \n     eval(inifile);    "
	  "                                        \ncatch                                                          \n     [in"
	  "ifile,pathfile_in] = getInitializationfile;            \n     cd(pathfile_in);                                     "
	  "     \n     inifile = strrep(inifile,'.m','');                        \n     eval(inifile);                        "
	  "                    \nend                                                            "
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDisplay		  "disp('Double Click\\n to Initialize')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Initialize variables"
	    Location		    [245, 155, 875, 564]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Integrator System"
	  SID			  "208"
	  Ports			  [4, 4]
	  Position		  [210, 112, 325, 423]
	  Priority		  "2"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Hybrid Integrator"
	  MaskDescription	  "This block integrates the state of the hybrid system defined by the flow map f (first input), th"
	  "e flow set C (second input), the jump map g (third input) and the jump set D (fourth input).\nStarting from the ini"
	  "tial condition x0 (last mask parameter), the system's state x evolves continuously within the set C, according to f"
	  "(x,u), but is also subject to jumps within D, according to g(x,u).\nThe block also stops the simulation when the ti"
	  "me t is greater than the flow horizon T (first mask parameter), or when the number of jumps j is greater than the j"
	  "ump horizon J (second mask parameter).\nThe outputs of the blocks are respectively x(t), t, j, x(t-)."
	  MaskHelp		  "This block integrates the state of the hybrid system defined by the flow map f (first input), the flow"
	  " set C (second input), the jump map g (third input) and the jump set D (fourth input).\n<br>\nStarting from the ini"
	  "tial condition x0 (last mask parameter), the system's state x evolves continuously within the set C, according to f"
	  "(x,u), but is also subject to jumps within D, according to g(x,u).\n<br>\nThe block also stops the simulation when "
	  "the time t is greater than the flow horizon T (first mask parameter), or when the number of jumps j is greater than"
	  " the jump horizon J (second mask parameter).\n<br>\nThe outputs of the blocks are respectively x(t), t, j, x(t-).\n"
	  "<br>\nYou can right click on the block and \"Look under mask\" to see what's inside the block. \nFinally, refer to "
	  "the manual (HybridSimulator_vXX.pdf) for more detailed information on how this hybrid simulator works.\n"
	  MaskPromptString	  "Flow Horizon|Jump Horizon|Initial Condition"
	  MaskStyleString	  "edit,edit,edit"
	  MaskVariables		  "T=@1;J=@2;x0=@3;"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "T|J|x0"
	  System {
	    Name		    "Integrator System"
	    Location		    [63, 171, 900, 567]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "f"
	      SID		      "209"
	      Position		      [20, 48, 50, 62]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "C"
	      SID		      "210"
	      Position		      [20, 98, 50, 112]
	      NamePlacement	      "alternate"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "g"
	      SID		      "211"
	      Position		      [135, 173, 165, 187]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "D"
	      SID		      "212"
	      Position		      [20, 118, 50, 132]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "CT dynamics"
	      SID		      "213"
	      Ports		      [1, 1]
	      Position		      [220, 35, 265, 75]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"CT dynamics"
		Location		[491, 417, 706, 538]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "f(x,u)"
		  SID			  "214"
		  Position		  [75, 78, 105, 92]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Flows"
		  SID			  "215"
		  Position		  [15, 25, 30, 45]
		}
		Block {
		  BlockType		  Constant
		  Name			  "Jumps"
		  SID			  "216"
		  Position		  [45, 50, 60, 70]
		  Value			  "0"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  "217"
		  Ports			  [3, 1]
		  Position		  [130, 25, 135, 95]
		  ShowName		  off
		  Inputs		  "[1 1 -1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "dot"
		  SID			  "218"
		  Position		  [160, 53, 190, 67]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Jumps"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Flows"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "dot"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "f(x,u)"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
	      }
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "219"
	      Ports		      [1, 3]
	      Position		      [520, 84, 525, 166]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "[1 1 -1]"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux1"
	      SID		      "220"
	      Ports		      [1, 3]
	      Position		      [220, 246, 225, 294]
	      BlockMirror	      on
	      BackgroundColor	      "black"
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Outputs		      "[1 1 -1]"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      InitialCondition
	      Name		      "ICx"
	      SID		      "221"
	      Position		      [550, 135, 570, 165]
	      Value		      "x0"
	    }
	    Block {
	      BlockType		      InitialCondition
	      Name		      "ICx0"
	      SID		      "222"
	      Position		      [320, 179, 375, 211]
	      Value		      "[0; 0; x0(:)]"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "223"
	      Ports		      [3, 1, 0, 0, 1]
	      Position		      [405, 22, 485, 228]
	      NamePlacement	      "alternate"
	      ShowName		      off
	      ExternalReset	      "level hold"
	      InitialConditionSource  "external"
	      ShowStatePort	      on
	      ZeroCross		      off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Jump logic"
	      SID		      "224"
	      Ports		      [3, 1]
	      Position		      [220, 97, 260, 153]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Jump logic"
		Location		[685, 163, 1301, 413]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "C"
		  SID			  "225"
		  Position		  [15, 98, 45, 112]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "D"
		  SID			  "226"
		  Position		  [15, 58, 45, 72]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "r"
		  SID			  "227"
		  Position		  [15, 163, 45, 177]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Compare\nTo Constant"
		  SID			  "228"
		  Ports			  [1, 1]
		  Position		  [75, 157, 120, 183]
		  LibraryVersion	  "1.236"
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
		  SourceType		  "Compare To Constant"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  GeneratePreprocessorConditionals off
		  relop			  ">="
		  const			  "0.5"
		  LogicOutDataTypeMode	  "uint8"
		  ZeroCross		  on
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  SID			  "229"
		  Position		  [215, 22, 245, 38]
		  ShowName		  off
		  Value			  "rule"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator"
		  SID			  "230"
		  Ports			  [2, 1]
		  Position		  [145, 82, 175, 113]
		  ShowName		  off
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator1"
		  SID			  "231"
		  Ports			  [1, 1]
		  Position		  [75, 93, 105, 117]
		  ShowName		  off
		  Operator		  "NOT"
		  Inputs		  "1"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator2"
		  SID			  "232"
		  Ports			  [2, 1]
		  Position		  [215, 117, 245, 148]
		  ShowName		  off
		  Operator		  "OR"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator3"
		  SID			  "233"
		  Ports			  [3, 1]
		  Position		  [145, 124, 175, 156]
		  ShowName		  off
		  Inputs		  "3"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  MultiPortSwitch
		  Name			  "Multiport\nSwitch"
		  SID			  "234"
		  Ports			  [4, 1]
		  Position		  [300, 17, 340, 183]
		  zeroidx		  off
		  InputSameDT		  off
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "jump"
		  SID			  "235"
		  Position		  [400, 93, 430, 107]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Multiport\nSwitch"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "D"
		  SrcPort		  1
		  Points		  [75, 0]
		  Branch {
		    Points		    [0, 25]
		    Branch {
		    Points		    [0, 40]
		    DstBlock		    "Logical\nOperator3"
		    DstPort		    1
		    }
		    Branch {
		    DstBlock		    "Logical\nOperator"
		    DstPort		    1
		    }
		  }
		  Branch {
		    Points		    [160, 0]
		    DstBlock		    "Multiport\nSwitch"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "r"
		  SrcPort		  1
		  DstBlock		  "Compare\nTo Constant"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "C"
		  SrcPort		  1
		  Points		  [5, 0]
		  Branch {
		    Points		    [0, 35]
		    DstBlock		    "Logical\nOperator3"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "Logical\nOperator1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Logical\nOperator1"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Logical\nOperator"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [90, 0]
		    DstBlock		    "Multiport\nSwitch"
		    DstPort		    3
		  }
		  Branch {
		    Points		    [0, 25]
		    DstBlock		    "Logical\nOperator2"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Logical\nOperator2"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Multiport\nSwitch"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "Multiport\nSwitch"
		  SrcPort		  1
		  DstBlock		  "jump"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Compare\nTo Constant"
		  SrcPort		  1
		  Points		  [0, -20]
		  DstBlock		  "Logical\nOperator3"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Logical\nOperator3"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator2"
		  DstPort		  2
		}
		Annotation {
		  Name			  "rule=1:  out = D\nrlule=2: out = D and ~C\nrule=3:  out = (D and ~C)  or (D and C and r>0.5)\nother :  o"
		  "ut = 0"
		  Position		  [367, 42]
		  HorizontalAlignment	  "left"
		}
	      }
	    }
	    Block {
	      BlockType		      Stop
	      Name		      "Stop \nSimulation"
	      SID		      "236"
	      Position		      [775, 187, 810, 223]
	      BackgroundColor	      "[0.900000, 0.214468, 0.234003]"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Stop logic"
	      SID		      "237"
	      Ports		      [4, 1]
	      Position		      [700, 155, 740, 250]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Stop logic"
		Location		[542, 311, 950, 528]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "t"
		  SID			  "238"
		  Position		  [50, 38, 80, 52]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "j"
		  SID			  "239"
		  Position		  [50, 88, 80, 102]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "C"
		  SID			  "240"
		  Position		  [50, 147, 80, 163]
		  NamePlacement		  "alternate"
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "D"
		  SID			  "241"
		  Position		  [50, 167, 80, 183]
		  Port			  "4"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Flow Horizon, T"
		  SID			  "242"
		  Ports			  [1, 1]
		  Position		  [135, 30, 175, 60]
		  NamePlacement		  "alternate"
		  LibraryVersion	  "1.236"
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
		  SourceType		  "Compare To Constant"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  GeneratePreprocessorConditionals off
		  relop			  ">="
		  const			  "T"
		  LogicOutDataTypeMode	  "uint8"
		  ZeroCross		  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Jump Horizon, J"
		  SID			  "243"
		  Ports			  [1, 1]
		  Position		  [135, 80, 175, 110]
		  NamePlacement		  "alternate"
		  LibraryVersion	  "1.236"
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
		  SourceType		  "Compare To Constant"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  GeneratePreprocessorConditionals off
		  relop			  ">="
		  const			  "J"
		  LogicOutDataTypeMode	  "uint8"
		  ZeroCross		  off
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator"
		  SID			  "244"
		  Ports			  [2, 1]
		  Position		  [135, 147, 175, 183]
		  NamePlacement		  "alternate"
		  Operator		  "NOR"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator1"
		  SID			  "245"
		  Ports			  [3, 1]
		  Position		  [250, 74, 280, 116]
		  NamePlacement		  "alternate"
		  Operator		  "OR"
		  Inputs		  "3"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Outport
		  Name			  "stop"
		  SID			  "246"
		  Position		  [320, 88, 350, 102]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Flow Horizon, T"
		  SrcPort		  1
		  Points		  [45, 0; 0, 35]
		  DstBlock		  "Logical\nOperator1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Jump Horizon, J"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Logical\nOperator"
		  SrcPort		  1
		  Points		  [45, 0; 0, -55]
		  DstBlock		  "Logical\nOperator1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "D"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "t"
		  SrcPort		  1
		  DstBlock		  "Flow Horizon, T"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "j"
		  SrcPort		  1
		  DstBlock		  "Jump Horizon, J"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "C"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Logical\nOperator1"
		  SrcPort		  1
		  DstBlock		  "stop"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      UniformRandomNumber
	      Name		      "Uniform Random\nNumber"
	      SID		      "247"
	      Position		      [135, 137, 165, 153]
	      ShowName		      off
	      Minimum		      "0"
	      Seed		      "abs(floor(100*rand))"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Update logic"
	      SID		      "248"
	      Ports		      [3, 1]
	      Position		      [220, 173, 295, 217]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Update logic"
		Location		[765, 162, 1110, 339]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "g(x-,u)"
		  SID			  "249"
		  Position		  [45, 118, 75, 132]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "j-"
		  SID			  "250"
		  Position		  [45, 78, 75, 92]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "t-"
		  SID			  "251"
		  Position		  [45, 38, 75, 52]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  SID			  "252"
		  Position		  [125, 103, 155, 117]
		  ShowName		  off
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux1"
		  SID			  "253"
		  Ports			  [3, 1]
		  Position		  [210, 25, 215, 145]
		  ShowName		  off
		  Inputs		  "[1 1 -1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "254"
		  Ports			  [2, 1]
		  Position		  [165, 75, 185, 95]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "update law"
		  SID			  "255"
		  Position		  [265, 78, 295, 92]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Mux1"
		  SrcPort		  1
		  DstBlock		  "update law"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "j-"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "g(x-,u)"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "t-"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x"
	      SID		      "256"
	      Position		      [595, 143, 625, 157]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "t"
	      SID		      "257"
	      Position		      [780, 94, 810, 106]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "j"
	      SID		      "258"
	      Position		      [780, 119, 810, 131]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-"
	      SID		      "259"
	      Position		      [135, 278, 165, 292]
	      BlockMirror	      on
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "ICx0"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "ICx"
	      SrcPort		      1
	      DstBlock		      "x"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "ICx"
	      DstPort		      1
	    }
	    Line {
	      Labels		      [0, 0]
	      SrcBlock		      "Integrator"
	      SrcPort		      state
	      Points		      [0, 37]
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      Points		      [110, 0]
	      Branch {
		DstBlock		"j"
		DstPort			1
	      }
	      Branch {
		Labels			[0, 0]
		Points			[0, 65]
		DstBlock		"Stop logic"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      Points		      [135, 0]
	      Branch {
		DstBlock		"t"
		DstPort			1
	      }
	      Branch {
		Labels			[0, 0]
		Points			[0, 65]
		DstBlock		"Stop logic"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Update logic"
	      SrcPort		      1
	      DstBlock		      "ICx0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "CT dynamics"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Stop logic"
	      SrcPort		      1
	      DstBlock		      "Stop \nSimulation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "C"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		Points			[0, 220; 535, 0; 0, -110]
		DstBlock		"Stop logic"
		DstPort			3
	      }
	      Branch {
		DstBlock		"Jump logic"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "D"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		Points			[0, 220; 580, 0; 0, -105]
		DstBlock		"Stop logic"
		DstPort			4
	      }
	      Branch {
		DstBlock		"Jump logic"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "f"
	      SrcPort		      1
	      DstBlock		      "CT dynamics"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      3
	      DstBlock		      "x-"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Jump logic"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Uniform Random\nNumber"
	      SrcPort		      1
	      DstBlock		      "Jump logic"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "g"
	      SrcPort		      1
	      DstBlock		      "Update logic"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      1
	      Points		      [-10, 0]
	      DstBlock		      "Update logic"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      2
	      Points		      [-25, 0; 0, -75]
	      DstBlock		      "Update logic"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Plot Solutions"
	  SID			  "260"
	  Ports			  []
	  Position		  [390, 16, 472, 48]
	  ForegroundColor	  "blue"
	  DropShadow		  on
	  ShowName		  off
	  OpenFcn		  "try                                                 \n     cd(pathfile_pos);                           "
	  "   \n     eval(posfile);                                 \ncatch                                               \n  "
	  "   [posfile,pathfile_pos] = getInitializationfile;\n     cd(pathfile_pos);                              \n     posf"
	  "ile = strrep(posfile,'.m','');             \n     eval(posfile);                                 \nend             "
	  "                                    "
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDisplay		  "disp('Double Click to\\n Plot Solutions')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Plot Solutions"
	    Location		    [245, 133, 875, 542]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "flow map f"
	  SID			  "261"
	  Ports			  [2, 1]
	  Position		  [115, 137, 175, 173]
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'f']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "flow map f"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "4384"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "261::4370"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "261::4375"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "261::4382"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "261::4381"
	      Tag		      "Stateflow S-Function ContinuousPlant2_example 21"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"xdot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "261::4384"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "xdot"
	      SID		      "261::4376"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "xdot"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "xdot"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "flow set C"
	  SID			  "262"
	  Ports			  [2, 1]
	  Position		  [115, 212, 175, 248]
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'C']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "flow set C"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "4385"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "262::4371"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "262::4376"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "262::4383"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "262::4382"
	      Tag		      "Stateflow S-Function ContinuousPlant2_example 22"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      Parameters	      "maxU,maxX,minU"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"v"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "262::4385"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v"
	      SID		      "262::4377"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "v"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "v"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "jump map g"
	  SID			  "263"
	  Ports			  [2, 1]
	  Position		  [115, 287, 175, 323]
	  Priority		  "2"
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'g']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "jump map g"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "4386"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "263::4372"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "263::4377"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "263::4384"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "263::4383"
	      Tag		      "Stateflow S-Function ContinuousPlant2_example 23"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"xplus"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "263::4386"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "xplus"
	      SID		      "263::4378"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "xplus"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "xplus"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "jump set D"
	  SID			  "264"
	  Ports			  [2, 1]
	  Position		  [115, 362, 175, 398]
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'D']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "jump set D"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "4387"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "264::4373"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "264::4378"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "264::4385"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "264::4384"
	      Tag		      "Stateflow S-Function ContinuousPlant2_example 24"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"v"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "264::4387"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v"
	      SID		      "264::4379"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "v"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "v"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "265"
	  Position		  [390, 149, 420, 161]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "t"
	  SID			  "266"
	  Position		  [390, 223, 420, 237]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "j"
	  SID			  "267"
	  Position		  [390, 298, 420, 312]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x-(int)"
	  SID			  "268"
	  Position		  [390, 374, 420, 386]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "jump map g"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "jump set D"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 75]
	    Branch {
	      Points		      [0, 75]
	      Branch {
		Points			[0, 75]
		DstBlock		"jump set D"
		DstPort			2
	      }
	      Branch {
		DstBlock		"jump map g"
		DstPort			2
	      }
	    }
	    Branch {
	      DstBlock		      "flow set C"
	      DstPort		      2
	    }
	  }
	  Branch {
	    DstBlock		    "flow map f"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Integrator System"
	  SrcPort		  3
	  DstBlock		  "j"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator System"
	  SrcPort		  2
	  DstBlock		  "t"
	  DstPort		  1
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "flow set C"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator System"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "x"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -85; -255, 0; 0, 75]
	    DstBlock		    "flow map f"
	    DstPort		    1
	  }
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "Integrator System"
	  SrcPort		  4
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "x-(int)"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 70; -260, 0; 0, -80]
	    Branch {
	      DstBlock		      "jump set D"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -75]
	      Branch {
		Points			[0, -75]
		DstBlock		"flow set C"
		DstPort			1
	      }
	      Branch {
		DstBlock		"jump map g"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "flow map f"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  1
	}
	Annotation {
	  Name			  " J: horizon for jump time"
	  Position		  [143, 518]
	}
	Annotation {
	  Name			  "T: horizon for flow time"
	  Position		  [145, 500]
	}
	Annotation {
	  Name			  "To run simulation, the following variables should be defined:"
	  Position		  [224, 482]
	}
	Annotation {
	  Name			  "This model simulates a hybrid system with input"
	  Position		  [133, 29]
	  FontName		  "Arial"
	  FontSize		  12
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Initialize variables"
      SID		      "65"
      Ports		      []
      Position		      [115, 41, 180, 72]
      ForegroundColor	      "blue"
      DropShadow	      on
      ShowName		      off
      Priority		      "-10"
      OpenFcn		      "initialization_exContinuousPlant_2"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Double Click\\n to Initialize')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Initialize variables"
	Location		[245, 155, 875, 564]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Plot Solutions"
      SID		      "66"
      Ports		      []
      Position		      [235, 41, 317, 73]
      ForegroundColor	      "blue"
      DropShadow	      on
      ShowName		      off
      OpenFcn		      "postprocessing_exContinuousPlant_2"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Double Click to\\n Plot Solutions')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Plot Solutions"
	Location		[245, 133, 875, 542]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      SID		      "270"
      Ports		      [0, 1]
      Position		      [135, 144, 165, 176]
      PulseType		      "Time based"
      Amplitude		      "2"
      PulseWidth	      "35"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "72"
      Position		      [445, 255, 465, 275]
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "input"
      SID		      "201"
      Ports		      [1]
      Position		      [300, 250, 360, 280]
      VariableName	      "u"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "jumps"
      SID		      "70"
      Ports		      [1]
      Position		      [425, 190, 485, 220]
      VariableName	      "j"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "state"
      SID		      "68"
      Ports		      [1]
      Position		      [425, 100, 485, 130]
      VariableName	      "x"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "time"
      SID		      "69"
      Ports		      [1]
      Position		      [425, 145, 485, 175]
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Line {
      SrcBlock		      "HSu"
      SrcPort		      1
      Points		      [25, 0; 0, -30]
      DstBlock		      "state"
      DstPort		      1
    }
    Line {
      SrcBlock		      "HSu"
      SrcPort		      2
      DstBlock		      "time"
      DstPort		      1
    }
    Line {
      SrcBlock		      "HSu"
      SrcPort		      3
      Points		      [25, 0; 0, 30]
      DstBlock		      "jumps"
      DstPort		      1
    }
    Line {
      SrcBlock		      "HSu"
      SrcPort		      4
      Points		      [15, 0; 0, 75]
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [15, 0; 0, -45]
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"HSu"
	DstPort			1
      }
      Branch {
	Points			[0, 95]
	DstBlock		"input"
	DstPort			1
      }
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Mar  4 2011, 20:02:43
#
#


Stateflow {
  machine {
    id			    1
    name		    "ContinuousPlant2_example"
    created		    "07-Apr-2016 14:22:23"
    isLibrary		    0
    firstTarget		    37
    sfVersion		    75014001
  }
  chart {
    id			    2
    name		    "HSu/flow map f"
    windowPosition	    [345.45 210 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    20
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    21
    disableImplicitCasting  1
    eml {
      name		      "f"
    }
    supportVariableSizing   0
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function xdot = f(x, u)\n%-----------------------------------------------------------------------"
      "---\n% Matlab M-file Project: HyEQ Toolbox @  Hybrid Systems Laboratory (HSL), \n% https://hybrid.soe.ucsc.edu/s"
      "oftware\n% http://hybridsimulator.wordpress.com/\n%-------------------------------------------------------------"
      "-------------\n% Project: Simulation of a hybrid system (plant with constraints in the\n% state and the input)\n"
      "% Description: Flow map\n%--------------------------------------------------------------------------\n%---------"
      "-----------------------------------------------------------------\n%   See also PLOTARC, PLOTARC3, PLOTFLOWS, PL"
      "OTHARC, PLOTHARCCOLOR,\n%   PLOTHARCCOLOR3D, PLOTHYBRIDARC, PLOTJUMPS.\n%   Copyright @ Hybrid Systems Laborator"
      "y (HSL),\n%   Revision: 0.0.0.3 Date: 05/20/2015 3:42:00\n%-----------------------------------------------------"
      "---------------------\n% flow map: xdot=f(x,u);\n\nx3 = x(3);\nxdot = [sin(x3);cos(x3);u];"
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "x"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "xdot"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    14
    name		    "u"
    linkNode		    [2 7 0]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    9
    name		    "HSu/flow map f"
    machine		    1
    chart		    2
  }
  chart {
    id			    10
    name		    "HSu/flow set C"
    windowPosition	    [360.45 195 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 11 0 0]
    firstTransition	    13
    firstJunction	    12
    viewObj		    10
    machine		    1
    ssIdHighWaterMark	    14
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    14
    chartFileNumber	    22
    disableImplicitCasting  1
    eml {
      name		      "C"
    }
    supportVariableSizing   0
  }
  state {
    id			    11
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    10
    treeNode		    [10 0 0 0]
    superState		    SUBCHART
    subviewer		    10
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function v  = C(x, u, minU, maxU, maxX) \n%------------------------------------------------------"
      "--------------------\n% Matlab M-file Project: HyEQ Toolbox @  Hybrid Systems Laboratory (HSL), \n% https://hybr"
      "id.soe.ucsc.edu/software\n% http://hybridsimulator.wordpress.com/\n%--------------------------------------------"
      "------------------------------\n% Project: Simulation of a hybrid system\n% Description: Flow set\n%------------"
      "--------------------------------------------------------------\n%-----------------------------------------------"
      "---------------------------\n%   See also PLOTARC, PLOTARC3, PLOTFLOWS, PLOTHARC, PLOTHARCCOLOR,\n%   PLOTHARCCO"
      "LOR3D, PLOTHYBRIDARC, PLOTJUMPS.\n%   Copyright @ Hybrid Systems Laboratory (HSL),\n%   Revision: 0.0.0.3 Date: "
      "05/20/2015 3:42:00\n%\n% Check on flow conditions\n% E.g.,\n% if (x(1) >= u(1))  % flow condition\n%     v = 1; "
      " % report flow\n% else\n%     v = 0;   % do not report flow\n% end\n\nx1 = x(1);\nx2 = x(2);\n\n\nif u>=minU && "
      "u<=maxU && x1^2+x2^2<= maxX^2\n    v = 1; % report flow\nelse\n    v = 0; % do not report flow\nend\n    "
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    12
    position		    [23.5747 49.5747 7]
    chart		    10
    linkNode		    [10 0 0]
    subviewer		    10
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    13
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      12
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    10
    linkNode		    [10 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    10
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    14
    ssIdNumber		    4
    name		    "x"
    linkNode		    [10 0 15]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    5
    name		    "v"
    linkNode		    [10 14 16]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    10
    name		    "u"
    linkNode		    [10 15 17]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    12
    name		    "minU"
    linkNode		    [10 16 18]
    scope		    PARAMETER_DATA
    paramIndexForInitFromWorkspace 2
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    18
    ssIdNumber		    13
    name		    "maxU"
    linkNode		    [10 17 19]
    scope		    PARAMETER_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    19
    ssIdNumber		    14
    name		    "maxX"
    linkNode		    [10 18 0]
    scope		    PARAMETER_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    20
    name		    "HSu/flow set C"
    machine		    1
    chart		    10
  }
  chart {
    id			    21
    name		    "HSu/jump map g"
    windowPosition	    [360.45 195 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 22 0 0]
    firstTransition	    24
    firstJunction	    23
    viewObj		    21
    machine		    1
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    25
    chartFileNumber	    23
    disableImplicitCasting  1
    eml {
      name		      "g"
    }
    supportVariableSizing   0
  }
  state {
    id			    22
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    21
    treeNode		    [21 0 0 0]
    superState		    SUBCHART
    subviewer		    21
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function xplus = g(x, u)\n%----------------------------------------------------------------------"
      "----\n% Matlab M-file Project: HyEQ Toolbox @  Hybrid Systems Laboratory (HSL), \n% https://hybrid.soe.ucsc.edu/"
      "software\n% http://hybridsimulator.wordpress.com/\n%------------------------------------------------------------"
      "--------------\n% Project: Simulation of a hybrid system\n% Description: Jump map\n%----------------------------"
      "----------------------------------------------\n%---------------------------------------------------------------"
      "-----------\n%   See also PLOTARC, PLOTARC3, PLOTFLOWS, PLOTHARC, PLOTHARCCOLOR,\n%   PLOTHARCCOLOR3D, PLOTHYBRI"
      "DARC, PLOTJUMPS.\n%   Copyright @ Hybrid Systems Laboratory (HSL),\n%   Revision: 0.0.0.3 Date: 05/20/2015 3:42:"
      "00\n%--------------------------------------------------------------------------\n% jump map: xplus = g(x,u);\n\n"
      "n = length(x);\nxplus = zeros(n,1);\n\n"
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    23
    position		    [23.5747 49.5747 7]
    chart		    21
    linkNode		    [21 0 0]
    subviewer		    21
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    24
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      23
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    21
    linkNode		    [21 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    21
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    25
    ssIdNumber		    4
    name		    "x"
    linkNode		    [21 0 26]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    26
    ssIdNumber		    5
    name		    "xplus"
    linkNode		    [21 25 27]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    27
    ssIdNumber		    8
    name		    "u"
    linkNode		    [21 26 0]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    28
    name		    "HSu/jump map g"
    machine		    1
    chart		    21
  }
  chart {
    id			    29
    name		    "HSu/jump set D"
    windowPosition	    [375.45 180 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 30 0 0]
    firstTransition	    32
    firstJunction	    31
    viewObj		    29
    machine		    1
    ssIdHighWaterMark	    17
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    33
    chartFileNumber	    24
    disableImplicitCasting  1
    eml {
      name		      "D"
    }
    supportVariableSizing   0
  }
  state {
    id			    30
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    29
    treeNode		    [29 0 0 0]
    superState		    SUBCHART
    subviewer		    29
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function v  = D(x, u) \n%------------------------------------------------------------------------"
      "--\n% Matlab M-file Project: HyEQ Toolbox @  Hybrid Systems Laboratory (HSL), \n% https://hybrid.soe.ucsc.edu/so"
      "ftware\n% http://hybridsimulator.wordpress.com/\n%--------------------------------------------------------------"
      "------------\n% Project: Simulation of a hybrid system\n% Description: Jump set\n%------------------------------"
      "--------------------------------------------\n%-----------------------------------------------------------------"
      "---------\n%   See also PLOTARC, PLOTARC3, PLOTFLOWS, PLOTHARC, PLOTHARCCOLOR,\n%   PLOTHARCCOLOR3D, PLOTHYBRIDA"
      "RC, PLOTJUMPS.\n%   Copyright @ Hybrid Systems Laboratory (HSL),\n%   Revision: 0.0.0.3 Date: 05/20/2015 3:42:00"
      "\n%\n% Check on jump conditions\n% % E.g.,\n% if (x(1) <= u(1)) && (x(2) <= 0)  % jump condition\n%     v = 1;  "
      "% report jump\n% else\n%     v = 0;   % do not report jump\n% end\n\nv = 0; % do not report jump"
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    31
    position		    [23.5747 49.5747 7]
    chart		    29
    linkNode		    [29 0 0]
    subviewer		    29
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    32
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      31
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    29
    linkNode		    [29 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    29
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    33
    ssIdNumber		    4
    name		    "x"
    linkNode		    [29 0 34]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    34
    ssIdNumber		    5
    name		    "v"
    linkNode		    [29 33 35]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    35
    ssIdNumber		    16
    name		    "u"
    linkNode		    [29 34 0]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    36
    name		    "HSu/jump set D"
    machine		    1
    chart		    29
  }
  target {
    id			    37
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
