# HyEQ_Toolbox
The Hybrid Equation (HyEQ) Toolbox is implemented in MATLAB/Simulink for the simulation of hybrid dynamical systems. This toolbox is capable of simulating individual and interconnected hybrid systems with inputs. Examples of systems that can be simulated include a bouncing ball on a moving platform, fireflies synchronizing their flashing, and more. The Simulink implementation includes four basic blocks that define the dynamics of a hybrid system. These include a flow map, flow set, jump map, and jump set. The flows and jumps of the system are computed by the integrator system which is comprised of blocks that compute the continuous dynamics of the hybrid system, trigger jumps, update the state of the system and simulation time at jumps, and stop the simulation. Also includes a “lite simulator” which allows for faster simulation without using Simulink.

README FILE

[Hybrid Equations (HyEQ) Toolbox] for [Simulating Hybrid Systems in MATLAB/Simulink], [V2.04], by 
[Hybrid Dynamics and Control Lab @ University of California Santa Cruz]
[05/11/17]

CONTENTS
I.	HOW TO UNISTALL PREVIOUS TOOLBOX VERSIONS
II.	MINIMUM SYSTEM REQUIREMENTS
III.	HOW TO INSTALL THE TOOLBOX
IV.	SOFTWARE DOWNLOADS AND MANUAL

I. HOW TO UNISTALL PREVIOUS TOOLBOX VERSIONS

Windows
1. Open Matlab.
2. Go to the Matlab's standard toolbox folder (e.g, C:\Program Files\Matlab\toolbox\HyEQ_Toolbox_vxx). 
3. Run the unistall file >> tbclean.m This procedure erase all the files in the toolbox folder.
4. Close Matlab.

Macintosh
1. Open Matlab.
2. Go to the Matlab's standard toolbox folder (e.g, ~/matlab/HyEQ_Toolbox_vxx). 
3. Run the unistall file >> tbclean.m This procedure erase all the files in the toolbox folder.
4. Close Matlab.


II.	MINIMUM SYSTEM REQUIREMENTS

In order to run simulations using the Lite HyEQ Solver, MATLAB R13 or newer is required.

In order to run simulations using the HyEQ Simulator, MATLAB/Simulink and a supported ANSI, C, or C++ 32-bit compiler must be installed. Please check on 
http://www.mathworks.com/matlabcentral/fileexchange/41372-hybrid-equations-toolbox-v2-02
to instructions about how to install necessary compilers for Windows and Mac. For more information on supported compilers, please visit 
http://www.mathworks.com/support/compilers/R2012a/win32.html

III.	HOW TO INSTALL THE TOOLBOX

1. Save the folder InstallHyEQ_Toolbox_V2_04 into some location different than the matlab root folder (e.g. ~/matlab/ or C:\Program Files\Matlab). 
2. Open Matlab.
3. Locate and execute the file install.m by in matlab’s command window by (do not open install.m in the editor)
>> install
4. Follow the instructions

IV.	TO GET STARTED, PLEASE GO TO

Software downloads:
https://hybrid.soe.ucsc.edu/software
http://www.mathworks.com/matlabcentral/fileexchange/41372-hybrid-equations-toolbox-v2-02
Manual:
https://hybrid.soe.ucsc.edu/biblio/2014/hybrid-equations-hyeq-toolbox
Examples:
http://hybridsimulator.wordpress.com/
