Model {
  Name			  "Example1_3"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.19"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "US-ASCII"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Feb 13 23:59:34 2013"
  Creator		  "pablonanez"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "pablonanez"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Mar  8 22:14:36 2017"
  RTWModifiedTimeStamp	  410912054
  ModelVersionFormat	  "1.%<AutoIncrement:19>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "T"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "MaxStep"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "RelTol"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 74, 1080, 704 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      Stop
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      UniformRandomNumber
      Minimum		      "-1"
      Maximum		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
  }
  System {
    Name		    "Example1_3"
    Location		    [574, 364, 983, 694]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "75"
    Block {
      BlockType		      SubSystem
      Name		      "HS"
      SID		      "1"
      Ports		      [1, 3]
      Position		      [135, 161, 200, 229]
      CopyFcn		      "set_param(gcb,'LinkStatus','none')                      \nset_param(gcs, 'MaxStep', 'MaxStep', '"
      "RelTol', 'RelTol')\nset_param(gcs, 'Stop time', 'T')                        "
      LoadFcn		      "set_param(gcb,'LinkStatus','none')"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('Hcal.jpg'))\n%plot([5 20 20 5 5],[5 5 20 20 5])\n%text(8,13,'HyEq_mdl')\nport_l"
      "abel('output', 1, 'x')\nport_label('output', 2, 't')\nport_label('output', 3, 'j')\nport_label('input', 1, 'u')\n"
      "\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"HS"
	Location		[314, 357, 811, 827]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "2"
	  Position		  [15, 153, 45, 167]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Integrator System"
	  SID			  "4"
	  Ports			  [4, 4]
	  Position		  [210, 102, 325, 413]
	  Priority		  "2"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Hybrid Integrator"
	  MaskDescription	  "This block integrates the state of the hybrid system defined by the flow map f (first input), th"
	  "e flow set C (second input), the jump map g (third input) and the jump set D (fourth input).\nStarting from the ini"
	  "tial condition x0 (last mask parameter), the system's state x evolves continuously within the set C, according to f"
	  "(x,u), but is also subject to jumps within D, according to g(x,u).\nThe block also stops the simulation when the ti"
	  "me t is greater than the flow horizon T (first mask parameter), or when the number of jumps j is greater than the j"
	  "ump horizon J (second mask parameter).\nThe outputs of the blocks are respectively x(t), t, j, x(t-)."
	  MaskHelp		  "This block integrates the state of the hybrid system defined by the flow map f (first input), the flow"
	  " set C (second input), the jump map g (third input) and the jump set D (fourth input).\n<br>\nStarting from the ini"
	  "tial condition x0 (last mask parameter), the system's state x evolves continuously within the set C, according to f"
	  "(x,u), but is also subject to jumps within D, according to g(x,u).\n<br>\nThe block also stops the simulation when "
	  "the time t is greater than the flow horizon T (first mask parameter), or when the number of jumps j is greater than"
	  " the jump horizon J (second mask parameter).\n<br>\nThe outputs of the blocks are respectively x(t), t, j, x(t-).\n"
	  "<br>\nYou can right click on the block and \"Look under mask\" to see what's inside the block. \nFinally, refer to "
	  "the manual (HybridSimulator_vXX.pdf) for more detailed information on how this hybrid simulator works.\n"
	  MaskPromptString	  "Flow Horizon|Jump Horizon|Initial Condition"
	  MaskStyleString	  "edit,edit,edit"
	  MaskVariables		  "T=@1;J=@2;x0=@3;"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "T|J|x0"
	  System {
	    Name		    "Integrator System"
	    Location		    [139, 200, 976, 596]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "f"
	      SID		      "5"
	      Position		      [20, 48, 50, 62]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "C"
	      SID		      "6"
	      Position		      [20, 98, 50, 112]
	      NamePlacement	      "alternate"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "g"
	      SID		      "7"
	      Position		      [135, 173, 165, 187]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "D"
	      SID		      "8"
	      Position		      [20, 118, 50, 132]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "CT dynamics"
	      SID		      "9"
	      Ports		      [1, 1]
	      Position		      [220, 35, 265, 75]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"CT dynamics"
		Location		[491, 439, 706, 560]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "f(x,u)"
		  SID			  "10"
		  Position		  [75, 78, 105, 92]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Flows"
		  SID			  "11"
		  Position		  [15, 25, 30, 45]
		}
		Block {
		  BlockType		  Constant
		  Name			  "Jumps"
		  SID			  "12"
		  Position		  [45, 50, 60, 70]
		  Value			  "0"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  "13"
		  Ports			  [3, 1]
		  Position		  [130, 25, 135, 95]
		  ShowName		  off
		  Inputs		  "[1 1 -1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "dot"
		  SID			  "14"
		  Position		  [160, 53, 190, 67]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "f(x,u)"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "dot"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Flows"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Jumps"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "15"
	      Ports		      [1, 3]
	      Position		      [520, 84, 525, 166]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "[1 1 -1]"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux1"
	      SID		      "16"
	      Ports		      [1, 3]
	      Position		      [220, 246, 225, 294]
	      BlockMirror	      on
	      BackgroundColor	      "black"
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Outputs		      "[1 1 -1]"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      InitialCondition
	      Name		      "ICx"
	      SID		      "18"
	      Position		      [550, 135, 570, 165]
	      Value		      "x0"
	    }
	    Block {
	      BlockType		      InitialCondition
	      Name		      "ICx0"
	      SID		      "19"
	      Position		      [320, 179, 375, 211]
	      Value		      "[0; 0; x0(:)]"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "20"
	      Ports		      [3, 1, 0, 0, 1]
	      Position		      [405, 22, 485, 228]
	      NamePlacement	      "alternate"
	      ShowName		      off
	      ExternalReset	      "level hold"
	      InitialConditionSource  "external"
	      ShowStatePort	      on
	      ZeroCross		      off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Jump logic"
	      SID		      "21"
	      Ports		      [3, 1]
	      Position		      [220, 97, 260, 153]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Jump logic"
		Location		[685, 163, 1301, 413]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "C"
		  SID			  "22"
		  Position		  [15, 98, 45, 112]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "D"
		  SID			  "23"
		  Position		  [15, 58, 45, 72]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "r"
		  SID			  "24"
		  Position		  [15, 163, 45, 177]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Compare\nTo Constant"
		  SID			  "25"
		  Ports			  [1, 1]
		  Position		  [75, 157, 120, 183]
		  LibraryVersion	  "1.216"
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
		  SourceType		  "Compare To Constant"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData off
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  relop			  ">="
		  const			  "0.5"
		  LogicOutDataTypeMode	  "uint8"
		  ZeroCross		  on
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  SID			  "26"
		  Position		  [215, 22, 245, 38]
		  ShowName		  off
		  Value			  "rule"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator"
		  SID			  "28"
		  Ports			  [2, 1]
		  Position		  [145, 82, 175, 113]
		  ShowName		  off
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator1"
		  SID			  "29"
		  Ports			  [1, 1]
		  Position		  [75, 93, 105, 117]
		  ShowName		  off
		  Operator		  "NOT"
		  Inputs		  "1"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator2"
		  SID			  "30"
		  Ports			  [2, 1]
		  Position		  [215, 117, 245, 148]
		  ShowName		  off
		  Operator		  "OR"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator3"
		  SID			  "31"
		  Ports			  [3, 1]
		  Position		  [145, 124, 175, 156]
		  ShowName		  off
		  Inputs		  "3"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  MultiPortSwitch
		  Name			  "Multiport\nSwitch"
		  SID			  "32"
		  Ports			  [4, 1]
		  Position		  [300, 17, 340, 183]
		  zeroidx		  off
		  InputSameDT		  off
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "jump"
		  SID			  "33"
		  Position		  [400, 93, 430, 107]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Logical\nOperator3"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator2"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Compare\nTo Constant"
		  SrcPort		  1
		  Points		  [0, -20]
		  DstBlock		  "Logical\nOperator3"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Multiport\nSwitch"
		  SrcPort		  1
		  DstBlock		  "jump"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Logical\nOperator2"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Multiport\nSwitch"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "Logical\nOperator"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 25]
		    DstBlock		    "Logical\nOperator2"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [90, 0]
		    DstBlock		    "Multiport\nSwitch"
		    DstPort		    3
		  }
		}
		Line {
		  SrcBlock		  "Logical\nOperator1"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "C"
		  SrcPort		  1
		  Points		  [5, 0]
		  Branch {
		    DstBlock		    "Logical\nOperator1"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 35]
		    DstBlock		    "Logical\nOperator3"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "r"
		  SrcPort		  1
		  DstBlock		  "Compare\nTo Constant"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "D"
		  SrcPort		  1
		  Points		  [75, 0]
		  Branch {
		    Points		    [160, 0]
		    DstBlock		    "Multiport\nSwitch"
		    DstPort		    2
		  }
		  Branch {
		    Points		    [0, 25]
		    Branch {
		    DstBlock		    "Logical\nOperator"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, 40]
		    DstBlock		    "Logical\nOperator3"
		    DstPort		    1
		    }
		  }
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Multiport\nSwitch"
		  DstPort		  1
		}
		Annotation {
		  Name			  "rule=1:  out = D\nrlule=2: out = D and ~C\nrule=3:  out = (D and ~C)  or (D and C and r>0.5)\nother :  o"
		  "ut = 0"
		  Position		  [367, 42]
		  HorizontalAlignment	  "left"
		}
	      }
	    }
	    Block {
	      BlockType		      Stop
	      Name		      "Stop \nSimulation"
	      SID		      "34"
	      Position		      [775, 187, 810, 223]
	      BackgroundColor	      "[0.900000, 0.214468, 0.234003]"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Stop logic"
	      SID		      "35"
	      Ports		      [4, 1]
	      Position		      [700, 155, 740, 250]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Stop logic"
		Location		[542, 333, 950, 550]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "t"
		  SID			  "36"
		  Position		  [50, 38, 80, 52]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "j"
		  SID			  "37"
		  Position		  [50, 88, 80, 102]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "C"
		  SID			  "38"
		  Position		  [50, 147, 80, 163]
		  NamePlacement		  "alternate"
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "D"
		  SID			  "39"
		  Position		  [50, 167, 80, 183]
		  Port			  "4"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Flow Horizon, T"
		  SID			  "40"
		  Ports			  [1, 1]
		  Position		  [135, 30, 175, 60]
		  NamePlacement		  "alternate"
		  LibraryVersion	  "1.236"
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
		  SourceType		  "Compare To Constant"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData "off"
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  GeneratePreprocessorConditionals "off"
		  relop			  ">="
		  const			  "T"
		  LogicOutDataTypeMode	  "uint8"
		  ZeroCross		  "off"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Jump Horizon, J"
		  SID			  "41"
		  Ports			  [1, 1]
		  Position		  [135, 80, 175, 110]
		  NamePlacement		  "alternate"
		  LibraryVersion	  "1.236"
		  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
		  SourceType		  "Compare To Constant"
		  ShowPortLabels	  "FromPortIcon"
		  SystemSampleTime	  "-1"
		  FunctionWithSeparateData "off"
		  RTWMemSecFuncInitTerm	  "Inherit from model"
		  RTWMemSecFuncExecute	  "Inherit from model"
		  RTWMemSecDataConstants  "Inherit from model"
		  RTWMemSecDataInternal	  "Inherit from model"
		  RTWMemSecDataParameters "Inherit from model"
		  GeneratePreprocessorConditionals "off"
		  relop			  ">="
		  const			  "J"
		  LogicOutDataTypeMode	  "uint8"
		  ZeroCross		  "off"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator"
		  SID			  "42"
		  Ports			  [2, 1]
		  Position		  [135, 147, 175, 183]
		  NamePlacement		  "alternate"
		  Operator		  "NOR"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Logic
		  Name			  "Logical\nOperator1"
		  SID			  "43"
		  Ports			  [3, 1]
		  Position		  [250, 74, 280, 116]
		  NamePlacement		  "alternate"
		  Operator		  "OR"
		  Inputs		  "3"
		  AllPortsSameDT	  off
		  OutDataTypeStr	  "boolean"
		}
		Block {
		  BlockType		  Outport
		  Name			  "stop"
		  SID			  "44"
		  Position		  [320, 88, 350, 102]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Logical\nOperator1"
		  SrcPort		  1
		  DstBlock		  "stop"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "C"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "j"
		  SrcPort		  1
		  DstBlock		  "Jump Horizon, J"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "t"
		  SrcPort		  1
		  DstBlock		  "Flow Horizon, T"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "D"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Logical\nOperator"
		  SrcPort		  1
		  Points		  [45, 0; 0, -55]
		  DstBlock		  "Logical\nOperator1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Jump Horizon, J"
		  SrcPort		  1
		  DstBlock		  "Logical\nOperator1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Flow Horizon, T"
		  SrcPort		  1
		  Points		  [45, 0; 0, 35]
		  DstBlock		  "Logical\nOperator1"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      UniformRandomNumber
	      Name		      "Uniform Random\nNumber"
	      SID		      "45"
	      Position		      [135, 137, 165, 153]
	      ShowName		      off
	      Minimum		      "0"
	      Seed		      "abs(floor(100*rand))"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Update logic"
	      SID		      "46"
	      Ports		      [3, 1]
	      Position		      [220, 173, 295, 217]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Update logic"
		Location		[765, 184, 1110, 361]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "g(x-,u)"
		  SID			  "47"
		  Position		  [45, 118, 75, 132]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "j-"
		  SID			  "48"
		  Position		  [45, 78, 75, 92]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "t-"
		  SID			  "49"
		  Position		  [45, 38, 75, 52]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  SID			  "50"
		  Position		  [125, 103, 155, 117]
		  ShowName		  off
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux1"
		  SID			  "51"
		  Ports			  [3, 1]
		  Position		  [210, 25, 215, 145]
		  ShowName		  off
		  Inputs		  "[1 1 -1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "52"
		  Ports			  [2, 1]
		  Position		  [165, 75, 185, 95]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "update law"
		  SID			  "53"
		  Position		  [265, 78, 295, 92]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "t-"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "g(x-,u)"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "j-"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux1"
		  SrcPort		  1
		  DstBlock		  "update law"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x"
	      SID		      "54"
	      Position		      [595, 143, 625, 157]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "t"
	      SID		      "55"
	      Position		      [780, 94, 810, 106]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "j"
	      SID		      "56"
	      Position		      [780, 119, 810, 131]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x-"
	      SID		      "57"
	      Position		      [135, 278, 165, 292]
	      BlockMirror	      on
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      2
	      Points		      [-25, 0; 0, -75]
	      DstBlock		      "Update logic"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      1
	      Points		      [-10, 0]
	      DstBlock		      "Update logic"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "g"
	      SrcPort		      1
	      DstBlock		      "Update logic"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Uniform Random\nNumber"
	      SrcPort		      1
	      DstBlock		      "Jump logic"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Jump logic"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      3
	      DstBlock		      "x-"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "f"
	      SrcPort		      1
	      DstBlock		      "CT dynamics"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "D"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		DstBlock		"Jump logic"
		DstPort			2
	      }
	      Branch {
		Points			[0, 220; 580, 0; 0, -105]
		DstBlock		"Stop logic"
		DstPort			4
	      }
	    }
	    Line {
	      SrcBlock		      "C"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		DstBlock		"Jump logic"
		DstPort			1
	      }
	      Branch {
		Points			[0, 220; 535, 0; 0, -110]
		DstBlock		"Stop logic"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Stop logic"
	      SrcPort		      1
	      DstBlock		      "Stop \nSimulation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "CT dynamics"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Update logic"
	      SrcPort		      1
	      DstBlock		      "ICx0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      Points		      [135, 0]
	      Branch {
		Labels			[0, 0]
		Points			[0, 65]
		DstBlock		"Stop logic"
		DstPort			1
	      }
	      Branch {
		DstBlock		"t"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      Points		      [110, 0]
	      Branch {
		Labels			[0, 0]
		Points			[0, 65]
		DstBlock		"Stop logic"
		DstPort			2
	      }
	      Branch {
		DstBlock		"j"
		DstPort			1
	      }
	    }
	    Line {
	      Labels		      [0, 0]
	      SrcBlock		      "Integrator"
	      SrcPort		      state
	      Points		      [0, 37]
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "ICx"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "ICx"
	      SrcPort		      1
	      DstBlock		      "x"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "ICx0"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      3
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "flow map f"
	  SID			  "60"
	  Ports			  [2, 1]
	  Position		  [115, 132, 175, 168]
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'f']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "flow map f"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "66"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "60::60"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "60::60"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "60::64"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "60::63"
	      Tag		      "Stateflow S-Function Example1_3 2"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      Parameters	      "gamma"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"xdot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "60::66"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "xdot"
	      SID		      "60::60"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "xdot"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "xdot"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "flow set C"
	  SID			  "61"
	  Ports			  [2, 1]
	  Position		  [115, 207, 175, 243]
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'C']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "flow set C"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "65"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "61::61"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "61::61"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "61::63"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "61::62"
	      Tag		      "Stateflow S-Function Example1_3 6"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"v"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "61::65"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v"
	      SID		      "61::61"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "v"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "v"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "jump map g"
	  SID			  "62"
	  Ports			  [2, 1]
	  Position		  [115, 282, 175, 318]
	  Priority		  "2"
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'g']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "jump map g"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "66"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "62::62"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "62::62"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "62::64"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "62::63"
	      Tag		      "Stateflow S-Function Example1_3 7"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      Parameters	      "lambda"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"xplus"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "62::66"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "xplus"
	      SID		      "62::62"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "xplus"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "xplus"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "jump set D"
	  SID			  "63"
	  Ports			  [2, 1]
	  Position		  [115, 357, 175, 393]
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'D']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "jump set D"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "67"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "63::63"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "63::63"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "63::65"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "63::64"
	      Tag		      "Stateflow S-Function Example1_3 1"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"v"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "63::67"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v"
	      SID		      "63::63"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "v"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "v"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "64"
	  Position		  [390, 139, 420, 151]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "t"
	  SID			  "65"
	  Position		  [390, 213, 420, 227]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "j"
	  SID			  "66"
	  Position		  [390, 288, 420, 302]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "flow map f"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator System"
	  SrcPort		  4
	  Points		  [75, 0; 0, 75; -325, 0; 0, -80]
	  Branch {
	    Points		    [0, -75]
	    Branch {
	      DstBlock		      "jump map g"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -75]
	      DstBlock		      "flow set C"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "jump set D"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator System"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -75; -255, 0; 0, 70]
	    DstBlock		    "flow map f"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "x"
	    DstPort		    1
	  }
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "flow set C"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator System"
	  SrcPort		  2
	  DstBlock		  "t"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator System"
	  SrcPort		  3
	  DstBlock		  "j"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "flow map f"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 75]
	    Branch {
	      DstBlock		      "flow set C"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 75]
	      Branch {
		DstBlock		"jump map g"
		DstPort			2
	      }
	      Branch {
		Points			[0, 75]
		DstBlock		"jump set D"
		DstPort			2
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "jump set D"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "jump map g"
	  SrcPort		  1
	  DstBlock		  "Integrator System"
	  DstPort		  3
	}
	Annotation {
	  Name			  "This model simulates a hybrid system with input"
	  Position		  [133, 29]
	  FontName		  "Arial"
	  FontSize		  12
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Initialize variables"
      SID		      "73"
      Ports		      []
      Position		      [70, 51, 135, 82]
      ForegroundColor	      "blue"
      DropShadow	      on
      ShowName		      off
      Priority		      "-10"
      OpenFcn		      "initialization_ex1_3"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Double Click\\n to Initialize')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Initialize variables"
	Location		[245, 155, 875, 564]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "More Info"
      SID		      "75"
      Ports		      []
      Position		      [315, 55, 375, 78]
      DropShadow	      on
      ShowName		      off
      OpenFcn		      "helpview 'Example_1_3.html'"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('More Info')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"More Info"
	Location		[98, 267, 744, 691]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Plot Solutions"
      SID		      "74"
      Ports		      []
      Position		      [185, 51, 267, 83]
      ForegroundColor	      "blue"
      DropShadow	      on
      ShowName		      off
      OpenFcn		      "postprocessing_ex1_3"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Double Click to\\n Plot Solutions')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Plot Solutions"
	Location		[245, 133, 875, 542]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "flows"
      SID		      "68"
      Ports		      [1]
      Position		      [255, 180, 315, 210]
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "jumps"
      SID		      "69"
      Ports		      [1]
      Position		      [255, 230, 315, 260]
      VariableName	      "j"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "state"
      SID		      "70"
      Ports		      [1]
      Position		      [255, 130, 315, 160]
      VariableName	      "x"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Step
      Name		      "u"
      SID		      "71"
      Position		      [50, 180, 80, 210]
      Time		      "0"
      Before		      ".5"
      After		      ".20"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "HS"
      SrcPort		      1
      Points		      [15, 0; 0, -30]
      DstBlock		      "state"
      DstPort		      1
    }
    Line {
      SrcBlock		      "u"
      SrcPort		      1
      DstBlock		      "HS"
      DstPort		      1
    }
    Line {
      SrcBlock		      "HS"
      SrcPort		      2
      DstBlock		      "flows"
      DstPort		      1
    }
    Line {
      SrcBlock		      "HS"
      SrcPort		      3
      Points		      [15, 0; 0, 30]
      DstBlock		      "jumps"
      DstPort		      1
    }
    Annotation {
      Name		      "This model simulates a hybrid system with input"
      Position		      [163, 24]
      FontName		      "Arial"
      FontSize		      12
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Mar  4 2011, 20:02:43
#
#


Stateflow {
  machine {
    id			    1
    name		    "Example1_3"
    created		    "13-Feb-2013 23:59:56"
    isLibrary		    0
    firstTarget		    36
    sfVersion		    75014001
  }
  chart {
    id			    2
    name		    "HS/jump set D"
    windowPosition	    [330.45 225 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    17
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "D"
    }
    supportVariableSizing   0
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function v  = D(x, u) \n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%\n% Matlab Function  Author: Ricardo Sanfelice \n% (Revised by Giampiero Campa)\n% (Revised by Pablo Nanez)\n"
      "%\n% Project: Simulation of a hybrid system (Bouncing ball)\n%\n% Name: D.m\n%\n% Description: Jump set\n%\n% Ve"
      "rsion: 1.0\n% Required files: - \n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n"
      "xtemp = zeros(2,1);\nxtemp = x;\n\nif (xtemp(1) <= u(1)) && (xtemp(2) <= 0)  % jump condition\n    v = 1;  % rep"
      "ort jump\nelse\n    v = 0;   % do not report jump\nend"
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "x"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "v"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    16
    name		    "u"
    linkNode		    [2 7 0]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    9
    name		    "HS/jump set D"
    machine		    1
    chart		    2
  }
  chart {
    id			    10
    name		    "HS/flow map f"
    windowPosition	    [300.45 255 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 11 0 0]
    firstTransition	    13
    firstJunction	    12
    viewObj		    10
    machine		    1
    ssIdHighWaterMark	    21
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    14
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "f"
    }
    supportVariableSizing   0
  }
  state {
    id			    11
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    10
    treeNode		    [10 0 0 0]
    superState		    SUBCHART
    subviewer		    10
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function xdot = f(x, u, gamma)\n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%%%%%%%%%\n% Matlab Function  Author: Ricardo Sanfelice \n% (Revised by Giampiero Campa)\n% (Revised by Pablo"
      " Nanez)\n%\n% Project: Simulation of a hybrid system (Bouncing Ball)\n%\n% Name: f.m\n%\n% Description: Flow map"
      "\n%\n% Version: 1.0\n% Required files: - \n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%%%\n\n\n% flow map: xdot=f(x,u);\nxdot = [x(2); gamma];"
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    12
    position		    [23.5747 49.5747 7]
    chart		    10
    linkNode		    [10 0 0]
    subviewer		    10
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    13
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      12
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    10
    linkNode		    [10 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    10
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    14
    ssIdNumber		    4
    name		    "x"
    linkNode		    [10 0 15]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    5
    name		    "xdot"
    linkNode		    [10 14 16]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    14
    name		    "u"
    linkNode		    [10 15 17]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    21
    name		    "gamma"
    linkNode		    [10 16 0]
    scope		    PARAMETER_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    18
    name		    "HS/flow map f"
    machine		    1
    chart		    10
  }
  chart {
    id			    19
    name		    "HS/flow set C"
    windowPosition	    [315.45 240 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 20 0 0]
    firstTransition	    22
    firstJunction	    21
    viewObj		    19
    machine		    1
    ssIdHighWaterMark	    11
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    23
    chartFileNumber	    6
    disableImplicitCasting  1
    eml {
      name		      "C"
    }
    supportVariableSizing   0
  }
  state {
    id			    20
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    19
    treeNode		    [19 0 0 0]
    superState		    SUBCHART
    subviewer		    19
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function v  = C(x, u) \n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%\n% Matlab Function  Author: Ricardo Sanfelice \n% (Revised by Giampiero Campa)\n% (Revised by Pablo Nanez)\n"
      "%\n% Project: Simulation of a hybrid system (Bouncing ball)\n%\n% Name: C.m\n%\n% Description: Flow set\n%\n% Ve"
      "rsion: 1.0\n% Required files: - \n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n"
      "if (x(1) >= u(1))  % flow condition\n    v = 1;  % report flow\nelse\n    v = 0;   % do not report flow\nend"
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    21
    position		    [23.5747 49.5747 7]
    chart		    19
    linkNode		    [19 0 0]
    subviewer		    19
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    22
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      21
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    19
    linkNode		    [19 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    19
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    23
    ssIdNumber		    4
    name		    "x"
    linkNode		    [19 0 24]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    24
    ssIdNumber		    5
    name		    "v"
    linkNode		    [19 23 25]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    25
    ssIdNumber		    10
    name		    "u"
    linkNode		    [19 24 0]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    26
    name		    "HS/flow set C"
    machine		    1
    chart		    19
  }
  chart {
    id			    27
    name		    "HS/jump map g"
    windowPosition	    [315.45 240 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 778 1.001682887266829]
    treeNode		    [0 28 0 0]
    firstTransition	    30
    firstJunction	    29
    viewObj		    27
    machine		    1
    ssIdHighWaterMark	    11
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    31
    chartFileNumber	    7
    disableImplicitCasting  1
    eml {
      name		      "g"
    }
    supportVariableSizing   0
  }
  state {
    id			    28
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    27
    treeNode		    [27 0 0 0]
    superState		    SUBCHART
    subviewer		    27
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function xplus = g(x, u, lambda)\n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%%%%%%%%%%%\n% Matlab Function  Author: Ricardo Sanfelice \n% (Revised by Giampiero Campa)\n% (Revised by Pab"
      "lo Nanez)\n%\n% Project: Simulation of a hybrid system (Bouncing ball)\n%\n% Name: g.m\n%\n% Description: Jump m"
      "ap\n%\n% Version: 1.0\n% Required files: - \n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%%%%%\n\n% jump map\nxtemp = zeros(2,1);\nxtemp = x;\nxplus = [u(1); -lambda*xtemp(2)];\n\n"
      editorLayout	      "100 M4x1[10 22 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    29
    position		    [23.5747 49.5747 7]
    chart		    27
    linkNode		    [27 0 0]
    subviewer		    27
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    30
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      29
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    27
    linkNode		    [27 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    27
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    31
    ssIdNumber		    4
    name		    "x"
    linkNode		    [27 0 32]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    32
    ssIdNumber		    5
    name		    "xplus"
    linkNode		    [27 31 33]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    33
    ssIdNumber		    8
    name		    "u"
    linkNode		    [27 32 34]
    scope		    INPUT_DATA
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    34
    ssIdNumber		    11
    name		    "lambda"
    linkNode		    [27 33 0]
    scope		    PARAMETER_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    35
    name		    "HS/jump map g"
    machine		    1
    chart		    27
  }
  target {
    id			    36
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
