\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{ex:overlap1}{{\rEfLiNK{x1-10011}{1.8}}{\rEfLiNK{x1-10011}{1}}}
\newlabel{fig:overlap1-1}{{\rEfLiNK{x1-1003r1}{1(a)}}{\rEfLiNK{x1-1003r1}{1}}}
\newlabel{sub@fig:overlap1-1}{{(a)}{1}}
\newlabel{fig:overlap1-2}{{\rEfLiNK{x1-1004r2}{1(b)}}{\rEfLiNK{x1-1004r2}{2}}}
\newlabel{sub@fig:overlap1-2}{{(b)}{2}}
\newlabel{fig:overlap1-3}{{\rEfLiNK{x1-1006r1}{2(a)}}{\rEfLiNK{x1-1006r1}{2}}}
\newlabel{sub@fig:overlap1-3}{{(a)}{2}}
\newlabel{fig:overlap1T-1}{{\rEfLiNK{x1-1007r2}{2(b)}}{\rEfLiNK{x1-1007r2}{2}}}
\newlabel{sub@fig:overlap1T-1}{{(b)}{2}}
\newlabel{fig:overlap1T-2}{{\rEfLiNK{x1-1008r3}{2(c)}}{\rEfLiNK{x1-1008r3}{3}}}
\newlabel{sub@fig:overlap1T-2}{{(c)}{3}}
\newlabel{fig:overlap2-1}{{\rEfLiNK{x1-1011r1}{3(a)}}{\rEfLiNK{x1-1011r1}{4}}}
\newlabel{sub@fig:overlap2-1}{{(a)}{4}}
\newlabel{fig:overlap4-1}{{\rEfLiNK{x1-1012r2}{3(b)}}{\rEfLiNK{x1-1012r2}{4}}}
\newlabel{sub@fig:overlap4-1}{{(b)}{4}}
