\:CrossWord{)F1F-}{Example_1_8.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-10011}{1}{1}%
\:CrossWord{)Qx1-10051}{1}{1}%
\:CrossWord{)Qx1-1003r1}{1}{1}%
\:CrossWord{)Qx1-1004r2}{1}{2}%
\:CrossWord{1cAp0}{x1-10051}{2}%
\:CrossWord{)Qx1-10092}{1}{2}%
\:CrossWord{)Qx1-1006r1}{1}{2}%
\:CrossWord{)Qx1-1007r2}{1}{2}%
\:CrossWord{)Qx1-1008r3}{1}{3}%
\:CrossWord{2cAp0}{x1-10092}{3}%
\:CrossWord{)Qx1-10133}{1}{3}%
\:CrossWord{)Qx1-1011r1}{1}{4}%
\:CrossWord{)Qx1-1012r2}{1}{4}%
\:CrossWord{3cAp0}{x1-10133}{4}%
