This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HyEQ_Toolbox_v204.aux
The style file: unsrt.bst
A level-1 auxiliary file: foot.aux
Database file #1: biblio.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 4473 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 137
> -- 52
< -- 1
+ -- 20
- -- 14
* -- 105
:= -- 228
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 153
format.name$ -- 14
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 127
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 67
